<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="C:/Users/Usuario/OneDrive/Escritorio/cursoJava04/EvaluacionComplementiariaM4.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/Wallet_v3/Wallet_v3.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="true" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <folder path="/Wallet_v3/.settings"/>
        <folder path="/Wallet_v3/doc"/>
        <javaElement handleIdentifier="=Wallet_v3/src"/>
    </selectedElements>
</jardesc>
